<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
   <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
   <link href='http://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" href="css/skillbar.css" type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script type="text/javascript" src="js/arrow.js"></script>
   <script type="text/javascript" src="js/smooth.js"></script>
   <script type="text/javascript" src="js/jquery.fullPage.min.js"></script>
   <script>
        $(document).ready(function(){
            $('body').smoothWheel()
        });
        
        $(function() {

  var win = $(window),
      fullscreen = $('.page1'),
      video = fullscreen.find('video'),
      videoW = video.width(),
      videoH = video.height(),
      videoRatio = videoW / videoH;
      
    //   console.log(videoRatio)

  function resizevideo() {
    var winWidth = win.width(),
        winHeight = win.height(),
        winRatio = winWidth / winHeight;
  
    if(winRatio > videoRatio) {
      video.css({
        width: winWidth,
        height: winWidth / videoRatio,
        marginTop:(winHeight - winWidth / videoRatio)*0.5,
        marginLeft:0
      });
    } else {
      video.css({
        width: winHeight * videoRatio,
        height: winHeight,
        marginTop:0,
        marginLeft:(winWidth - winHeight * videoRatio)*0.5
      });
    }
  }

  win.bind({
    load: function() {
      resizevideo()
    },
    resize: function() {
      resizevideo()
    }
  });
 

 $(window).resize(function(){
                 
	               if($(window).width() > 769){
	                   $('.bar ul li').css({'display':'inline-block'})
	               }else{
	                   $('.bar ul li').css({ 'display':'none'})
	                  
	               }
                })

    $('.menu').click(function(){
        $(this).parent().find('li').slideToggle()
        
        // console.log('zz')
    })
    
    var idx = 0;
    var idxx = 0;
    $('.right').click(function(){
      idx ++
     idxx++
    
      if(idx == 1){
          
      
        $('.page2').css({'display':'block','left':'100%'}).stop().animate({
            'left':0
        },function(){
             	$('.skillbar').each(function(){
		$(this).find('.skillbar-bar').animate({
			width:$(this).attr('data-percent')
		},2000);
		
	});
        })
        
        $('.left').fadeIn(1000)
    }  
    
    if(idx == 2){
        $('.page2').animate({
            left:'-100%'
        },function(){
            $('.page3').css({'left':'100%','display':'block'}).animate({
                'left':'0'
            })
        })
        
        $('.right').fadeOut(1000);
        
    }
    if(idx ==3){
        idx = 3 
        console.log(idxx)
        
    }
    
    
    
      
    })
    
    $('.left').click(function(){
       
      idxx --
      idx--
      console.log(idxx)
        
      if(idxx == 1){
          
        $('.page3').css({'left':0}).animate({
            left:'100%'
        },function(){
            $('.page2').css({
                'left':'-100%','display':'block'
            }).stop().animate({
                'left':0
            },function(){
             	$('.skillbar').each(function(){
		$(this).find('.skillbar-bar').animate({
			width:$(this).attr('data-percent')
		});
		
        })
        
		
	});
        })
        
        $('.right').fadeIn(2000)
    }  
    
    if(idxx == 0){
        $('.page2').animate({
            left:'100%'
        })
        console.log(idxx)
          $('.left').fadeOut(2000)
        
        
    }
    if(idxx ==-1){
        idxx = -1
        console.log(idxx)
      
    }
    
    
    
      
    })
    $(window).resize(function(){
        var a = $(window).width()
        console.log(a)
    })


});
    </script>
    <style type="text/css">
        html,body {height:100%;
            
        }
        ul,li{list-style:none;}
        a{text-decoration:none;color:#FFF;}
        *{margin:0; padding:0;}
         .bar {z-index: 10; 
            height:70px;
            width:100%;
            /*outline: 1px #F00 solid;*/
            position:fixed;
            top:0;
            background-color: rgba(0,120,120,1.0);
             text-align:center;
             float:left;
            /*display:none;*/
            
        }
        .bar ul {height:70px;}
        .bar ul li {width:160px; display:inline-block; font-size:25px;}
        .bar a {line-height:70px; 
             font-family: 'Lobster', cursive;
        }
        @keyframes left {
             0%{margin-right:-100px; }
             25%{margin-left:10px; }
             }
             @keyframes right {
             0%{margin-left:-100px; }
             25%{margin-right:10px; }
             }
        .page1{height:100%; position:relative; overflow:hidden; left:0;
           
        }
        img.left{position:absolute;
            display:none;
            left:0;
            top:46%;
            width:60px;
            z-index:100;
            -webkit-animation: left 1s infinite; /* Safari 4+ */
              -moz-animation:   left 1s infinite; /* Fx 5+ */
              -o-animation:    left 1s infinite; /* Opera 12+ */
              animation:         left 1s infinite; /* IE 10+, Fx 29+ */
        }
        img.right{position:absolute;
            right:0;
            top:46%;
            width:60px;
            z-index:100;
             -webkit-animation: right 1s infinite; /* Safari 4+ */
              -moz-animation:   right 1s infinite; /* Fx 5+ */
              -o-animation:    right 1s infinite; /* Opera 12+ */
              animation:         right 1s infinite; /* IE 10+, Fx 29+ */
        }
        .page1 video {position:fixed; z-index : -1; width:100%;}
        .title {display:table;height:100%; width:100%; position:absolute; top:0;}
        .titlecen {display:table-cell; text-align:center; vertical-align:middle;}
        .titlecen h5 {font-size: 8em;
                   font-family: 'Lobster', cursive; }
        .titlecen h3 {font-size: 2em; 
        font-weight:normal;
          font-family: 'Noto Sans', sans-serif;
        }
        /*.arrow{bottom: 0;*/
        /*    position: absolute;*/
        /*    margin-left:50%;*/
        /*    margin-bottom:30px;*/
           
        /*}*/
        /*.arrow img {width:30px;margin-left:-15px;cursor:pointer;}*/
        
        .menu {display:none; position:absolute;
            right:0;
            border:0;
            width:100px;
            height:70px;
            /*background-color:transparent;*/
            text-indent:-9999px;
            cursor:pointer;
            
        }
        .page2{background-color:#FFF;
        display:none;
            position:absolute;
            top:70px;
            left:100%;
            right:0;
            bottom:0;
            overflow:hidden;
            
        }
        .page2 h2{text-align:center;
            font-size:4em;
            font-family:'Noto Sans';
            margin-top:50px;
            
        }
        .page2 .portimg img{
           width:100%;height:100%;
        }
        .page2 .con {position:relative; left:26%; display:inline-block;margin-top:3%;margin-bottom:5%;}
        .page2 .portimg {float:left; width:50%;height:40%;}
        .page2 .content{float:left;margin-left:5%;}
        .page2 .content b {font-size:20px;font-family: 'Noto Sans', sans-serif; line-height:55px;  vertical-align:top;}
        .page2 .content img{height:55px;}
        .page2 .content p img {height:25px; line-height:25px;  vertical-align:middle;}
        .page2 .content p .mail {height:19px;margin-left:3px; }
        .page2 .content p .phone {height:19px;margin-left:3px;}
        .page2 .skill {position:relative; margin-left:1.5%; margin-top:5%; width:430px;}
        
        .skillbar {
            	position:relative;
            	display:block;
            	margin-bottom:15px;
            	width:100%;
            	background:#eee;
            	height:35px;
            	border-radius:3px;
            	-moz-border-radius:3px;
            	-webkit-border-radius:3px;
            	-webkit-transition:0.4s linear;
            	-moz-transition:0.4s linear;
            	-ms-transition:0.4s linear;
            	-o-transition:0.4s linear;
            	transition:0.4s linear;
            	-webkit-transition-property:width, background-color;
            	-moz-transition-property:width, background-color;
            	-ms-transition-property:width, background-color;
            	-o-transition-property:width, background-color;
            	transition-property:width, background-color;
            }
            .skillbar-bar {
              font-family: 'Ubuntu', sans-serif;
                 width:960px;
                }

                
            
            .skillbar-title {
            	position:absolute;
            	top:0;
            	left:0;
            width:140px;
            	font-weight:bold;
            	font-size:12px;
            	color:#ffffff;
            	background:#6adcfa;
            	-webkit-border-top-left-radius:3px;
            	-webkit-border-bottom-left-radius:4px;
            	-moz-border-radius-topleft:3px;
            	-moz-border-radius-bottomleft:3px;
            	border-top-left-radius:3px;
            	border-bottom-left-radius:3px;
            }
            
            .skillbar-title span {
            	display:block;
            	background:rgba(0, 0, 0, 0.1);
            	padding:0 10px;
            	height:35px;
            	line-height:35px;
            	-webkit-border-top-left-radius:3px;
            	-webkit-border-bottom-left-radius:3px;
            	-moz-border-radius-topleft:3px;
            	-moz-border-radius-bottomleft:3px;
            	border-top-left-radius:3px;
            	border-bottom-left-radius:3px;
            }
            
            .skillbar-bar {
            	height:35px;
            	width:0px;
            	background:#6adcfa;
            	border-radius:3px;
            	-moz-border-radius:3px;
            	-webkit-border-radius:3px;
            }
            
            .skill-bar-percent {
            	position:absolute;
            	right:10px;
            	top:0;
            	font-size:11px;
            	height:35px;
            	line-height:35px;
            	color:#ffffff;
            	color:rgba(0, 0, 0, 0.4);
            }
           
            .page3 {
               
        /*display:none;*/
        display:block;
            position:absolute;
            top:70px;
            left:100%;
            /*left:0;*/
            right:0;
            bottom:0;
            overflow:hidden;
            /*z-index:10;*/
            
        }
        .page3 .white {background-color:rgba(255,255,255,0.6);
            position:absolute;
            top:5%;
            left:5%;
            /*margin:0 auto;*/
            /*bottom:0;*/
            width:90%;
            height:90%;
            border-radius : 15px;
        }
        .page3 .popic {padding:20px 30px 30px 20px;}
        .page3 .white {overflow-y: scroll; overflow-x:hidden;}
        .page3 ul {position:absolute; width:100%; height:100%;}
        .page3 ul li {width:23.3333%;display:inline-block;margin-left:10px;}
        .page3 ul li a img {width:100%; overflow:hidden;}
        
        
        @media only screen and (max-width:1663px){
            .page2 .con {left:17%;}
            
            
        }
        
         @media only screen and (max-width:1278px){
            .page2 .con {left:13%;}
            
            
        }
         @media only screen and (max-width:1166px){
            .page2 .con {left:11%;}
            
            
        }
         @media only screen and (max-width:1123px){
            .page2 .con {left:8%;}
            
        }
         @media only screen and (max-width:1087px){
             .page2 {overflow-y:visible; }
            .page2 .portimg {position:relative;left:16%;}
       .page2 .content {
           position: relative;
            margin-top: 650px;
            margin-left: -33%;

       }
             
         }
        @media only screen and (max-width:925px){
             
           .page2 .content {
           position: relative;
            margin-top: 590px;
            margin-left: -33%;

       }
       
            
        }
        
         
        
        @media only screen and (max-width: 769px){
        .bar {height:60px;}
        .bar a{line-height:0;}
        .bar ul{
            position:absolute;
            top:0;
            right:0;
            margin-top:60px;
        }
        .bar ul li{
            width:130px;
            position:relative;
            text-align:center;
            height:50px;
            background-color:#CCC;
            opacity: 0.8
        }
        .bar ul li{display:none;}
        .bar ul li a:hover {
            color:black;
            opacity:1;
        }
        .menu{width:70px;
            height:60px;
            display:block;
            background-color:transparent;
            /*background-image:url(img/menu-options.png);*/
        }
        .menu img {z-index:1000;
            width:40px;
            height:40px;
            position:absolute;
            padding:10px 15px;
            top:0;
            right:0;
        }
        .page2 {top:60px;}
        .page2 .content{margin-left:11%; margin-top:10px;}
        .titlecen h5 {font-size:6em;}
        /*.menu{display:block;}*/
       .page3 {top:60px;}
       .page3 ul {left:12%; }
       .page3 ul li {display:block;width:70%;}
        }
         
        @media only screen and (max-width: 481px){
        .bar {height:50px;}
        .bar ul {margin-top:50px;}
         img.right {
            width:40px;
        }
         img.left {
            width:40px;
        }
        .menu{width:50px;
            height:50px;
        }
          .titlecen h5 {font-size:4em;}
        .menu img {z-index:1000;
            width:30px;
            height:30px;
            position:absolute;
            padding:10px;
            top:0;
            right:0;
        }
       
        .page2 {top:50px;}
        .page2 h2 {
                font-size:3em;
                margin-top: 20px;
        }
        .page2 .content{margin-left: 7%}
        .page2 .skill {width: 300px;}
        .skillbar-title span {padding:0;}
        .skillbar-title {width:100px;}
        .page3 {top:50px;}
        .page3 ul {left:8%;}
        .page3 ul li {display:block;width:80%;margin-top:10px;}
        }
        
    </style>
</head>
<body>
    <div class="bar">
        <button class="menu">
            <img src="img/menu-options.png" alt="">
            Menu</button>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About Me</a></li>
            <li><a href="">Portfolio</a></li>
          
        </ul>
       
    </div>
    <img class="left" src="img/left-arrow.png" alt="left" style="cursor:pointer;">
    <img class="right" src="img/right-arrow.png" alt="right"  style="cursor:pointer;">
 
        <div class="page1">
                
         
            <video autoplay loop>
                <source src="video6.mp4" type="video/mp4">
            </video>
            <div class="title">
                <div class="titlecen">
                    <h5>' Ha - Yeon '</h5>
                    <h3>is a Web Publisher</h3>
                  
                </div>
            </div>
            <!--<div class="arrow">-->
            <!--<img src="img/arrowdown.png">-->
            <!--</div>-->
        </div>
        <div class="page2">
            <h2>Who Am I?</h2>
            <div class="con">
                <div class="portimg">
                <img src="img/kakaphy.jpg" alt="프로필이미지">
                </div>
                <div class="content">
                      <img src="img/aboutme.gif">
                       <b>박하연</b><br>
                          <p>
                        <br>
                        <img src="img/birth.png" >&nbsp;1991/07/08
                        <br>
                        <br>
                        <img class="mail" src="img/email.png">&nbsp;habagi78@gmail.com
                        <br>
                        <br>
                        <img class="phone"src="img/phone.png">&nbsp;010-9611-2446
                        </p>
                        <div class="skill">
                    <div class="skillbar clearfix " data-percent="90%">
                    	<div class="skillbar-title" style="background: #d35400;"><span>HTML/HTML5</span></div>
                    	<div class="skillbar-bar" style="background: #e67e22;"></div>
                    	<div class="skill-bar-percent">90%</div>
                    </div> <!-- End Skill Bar -->
                    
                    <div class="skillbar clearfix " data-percent="90%">
                    	<div class="skillbar-title" style="background: #2980b9;"><span>CSS/CSS3</span></div>
                    	<div class="skillbar-bar" style="background: #3498db;"></div>
                    	<div class="skill-bar-percent">90%</div>
                    </div> <!-- End Skill Bar -->
                    
                    <div class="skillbar clearfix " data-percent="70%">
                    	<div class="skillbar-title" style="background: #2c3e50;"><span>jQuery</span></div>
                    	<div class="skillbar-bar" style="background: #2c3e50;"></div>
                    	<div class="skill-bar-percent">70%</div>
                    </div> <!-- End Skill Bar -->
                    
                    <div class="skillbar clearfix " data-percent="50%">
                    	<div class="skillbar-title" style="background: #46465e;"><span>javascript</span></div>
                    	<div class="skillbar-bar" style="background: #5a68a5;"></div>
                    	<div class="skill-bar-percent">50%</div>
                    </div> <!-- End Skill Bar -->
                    
                    <div class="skillbar clearfix " data-percent="80%">
                    	<div class="skillbar-title" style="background: #333333;"><span>LESS</span></div>
                    	<div class="skillbar-bar" style="background: #525252;"></div>
                    	<div class="skill-bar-percent">80%</div>
                    </div> <!-- End Skill Bar -->
                    
                    <div class="skillbar clearfix " data-percent="60%">
                    	<div class="skillbar-title" style="background: #27ae60;"><span>bootstrap</span></div>
                    	<div class="skillbar-bar" style="background: #2ecc71;"></div>
                    	<div class="skill-bar-percent">60%</div>
                    </div> <!-- End Skill Bar -->
                    
                    <div class="skillbar clearfix " data-percent="70%">
                    	<div class="skillbar-title" style="background: #124e8c;"><span>Photoshop/illustrator</span></div>
                    	<div class="skillbar-bar" style="background: #4288d0;"></div>
                    	<div class="skill-bar-percent">70%</div>
                    </div> <!-- End Skill Bar -->
                    
                               
                   </div>
                </div>
            </div>
        </div>
        <div class="page3">
            
            <img src="img/mac3.jpg">
                <div class="white" >
                    <div class="popic" >
                    <ul>
                        <li>
                            <a href="#">
                                <img src="img/jyp15&main1.png">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/jyp15&main2.png">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/jypfull.png">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/phomein.png">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/신문.png">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/애경.png">
                            </a>
                        </li>
                    </ul>
                    </div>
                </div>
           
             
        </div>
        
</body>
</html>